.music-list {
  height: calc(~"100% + 50px");
  width: 100%;
  position: absolute;
  top: -50px;

  &__inner {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-filter: blur(10px);
      filter: blur(10px);
      background-size: cover;
      background-position: center top;
      margin: -50px;
      margin-bottom: 10px;
    }
  }

  &__header {
    text-align: center;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(192, 192, 192, .4);
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;

    &__back {
      color: #fff;
      position: absolute;
      left: 0;
      line-height: 50px;
      font-size: 30px;
    }

    &__title {
      color: #fff;
      line-height: 50px;
      font-size: 20px;
    }

    &__music-player__trigger {
      display: block;
      position: absolute;
      right: 10px;
      top: 0;
      color: #fff;
      line-height: 50px;
      font-size: 30px;
    }
  }

  &__content {
    height: calc(~"100% - 50px");
    position: relative;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);

    &__wrapper {
      min-height: 100%;
      position: relative;
    }

    &__search {
      font-size: 50px;
    }

    &__detail {
      height: 200px;

      &__infor {
        height: 150px;
        padding: 10px;

        &__img {
          width: 120px;
          height: 120px;
          position: relative;

          & img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
          }
        }
      }
    }

    &__list {
      height: calc(~"100% - 50px");
      background-color: #fff;
      border-radius: 15px 15px 0 0;
      position: relative;

      &__header {
        height: 50px;
        line-height: 50px;
        padding: 0 5px;
        border-bottom: 1px solid rgba(192, 192, 192, 0.4);
        box-sizing: border-box;
        display: flex;
        flex-direction: row;

        & i {
          font-size: 30px;
          line-height: 50px;
        }

        &__text {
          margin-left: 3px;
          font-size: 16px;
          line-height: 50px;
        }

        &__content {
          margin-left: 5px;
          font-size: 16px;
          line-height: 50px;
          font-size: 12px;
          color: #696969;
        }
      }

      &__wrapper {
        position: relative;
        overflow: hidden;

        & .music__list__item:first-child .music__list__item__detail {
          border: none;
        }
      }
    }
  }
}