.user__item {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: auto;

  &:active {
    background-color: #f5f5f5;
  }

  &__child {
    position: relative;
  }

  &__avatar {
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__detail {
    width: calc(~"100% - 70px");
    overflow: hidden;
    height: 70px;
    border-bottom: 1px solid rgba(192, 192, 192, .2);
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    padding-left: 5px;

    &__content {
      flex-grow: 1;
      position: relative;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      width: 0;

      &__nickname {
        height: 50%;
        position: relative;

        & span {
          position: absolute;
          bottom: 0;
          left: 0;
        }

        & i {
          font-weight: bold;
          color: #87CEEB;
        }
        
        &__single {
          height: 100%;
          line-height: 70px;
        }
      }

      &__signature {
        height: 50%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
        color: gray;
      }
    }

    &__more {
      line-height: 70px;
      padding: 0 15px;
      color: gray;
    }
  }
}
