.app-footer {
  height: 50px;

  & .icon-netease {
    -webkit-text-stroke: 1px #ffffff;
  }

  & .van-tabbar-item {
    &__icon {
      font-size: 25px;
    }

    &--active {
      color: @primary;
    }
  }
}
