.accounts__follows {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;

  &__content {
    height: 100%;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
    position: relative;
  }
}