.mine {
  height: 100%;
  position: relative;

  &__wrapper {
    min-height: 100%;
    overflow: hidden;
    position: relative;
  }
  &__title {
    font-size: 12px;
    color: gray;
    padding: 5px;
    background-color: #e6e6e6;
  }

  &__content {
    & .van-cell-swipe {
      position: relative;
      height: 70px;
    }

    & .van-cell-swipe__wrapper {
      background-color: #fff;
    }

    & .van-cell-swipe__right {
      background-color: @primary;
      line-height: 70px;
      text-align: center;
      width: 70px;
      color: #fff;
    }

    &__item {
      height: 70px;
      position: relative;

      &:active {
        background-color: #f5f5f5;
      }

      &::after {
        content: '';
        display: block;
        clear: both;
      }

      &__playing-list {
        position: absolute;
        right: 10px;
        font-size: 20px;
        line-height: 70px;
        color: @primary;
      }

      &__cover {
        padding: 5px;
        float: left;
        margin-right: 5px;

        & img {
          border-radius: 5px;
          width: 60px;
          height: 60px;
        }
      }

      &__infor {
        height: 100%;
        width: calc(~"100% - 75px");
        box-sizing: border-box;
        border-bottom: 1px solid rgba(192, 192, 192, 0.2);
        float: left;
        position: relative;

        &__name {
          height: 50%;
          position: relative;

          & span {
            position: absolute;
            bottom: 0;
            left: 0;
          }
        }

        &__counts {
          font-size: 12px;
          color: gray;
        }
      }
    }
  }
}