.user-infor {
  height: calc(~"100% + 50px");
  width: 100%;
  position: absolute;
  top: -50px;
  overflow: hidden;

  &__header {
    text-align: center;
    height: 50px;
    width: 100%;
    box-sizing: border-box;
    z-index: 0;

    &__back {
      color: #fff;
      position: absolute;
      left: 5px;
      line-height: 50px;
      font-size: 30px;
    }

    &__title {
      color: #fff;
      line-height: 50px;
      font-size: 20px;
    }

    &__music-player__trigger {
      display: block;
      position: absolute;
      right: 10px;
      top: 0;
      color: #fff;
      line-height: 50px;
      font-size: 30px;
    }
  }

  &__content {
    height: calc(~"100% - 50px");
    position: relative;
    overflow: hidden;

    &__wrapper {
      min-height: 100%;
      position: relative;
    }

    &__infor {
      height: 200px;
    }

    &__tabs {
      background-color: #ffffff;
      border-radius: 15px 15px 0 0;
    }
  }
}