.head-bar {
  background-color: @primary;
  text-align: center;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;

  &__back {
    color: #fff;
    position: absolute;
    left: 10px;
    line-height: 50px;
    font-size: 30px;
  }

  &__title {
    color: #fff;
    line-height: 50px;
    font-size: 20px;
  }

  &__music-player__trigger {
    display: block;
    position: absolute;
    right: 10px;
    top: 0;
    color: #fff;
    line-height: 50px;
    font-size: 30px;
    // transform: rotate(-90deg);
  }
}

.music-player__pop {
  width: 100%;
  height: 100%;
}
