.music-player {
  width: 100%;
  height: 100%;
  position: relative;

  &__header {
    height: 45px;
    background-color:#dcdcdc;
    // border-bottom: 1px solid #dcdcdc;
  }

  &__content {
    height: calc(~'100% - 45px');
    overflow: hidden;
    position: relative;
    background-color: #dcdcdc;

    &__panel {
      height: calc(~'100% - 81px');

      &__mask {
        position: relative;
        height: 100%;

        &__needle {
          position: absolute;
          width: 100px;
          height: 150px;
          top: -20px;
          left: calc(~"50% - 20px");
          transform: rotateZ(-25deg);
          z-index: 10;
          transform-origin: 20px 20px;
          transition: transform 0.4s;

          &--playing {
            transform: rotateZ(0deg);
          }
        }

        &__disk {
          height: calc(~"100% - 50px");
          position: relative;

          &__container {
            height: 100%;
            position: relative;

            & img {
              width: 80%;
              margin-top: 67px;
            }
          }
        }

        &__buttons {
          height: 50px;
          display: flex;
          display: -webkit-flex;

          & i {
            flex-grow: 1;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
          }
        }
      }
    }

    &__controls {
      &__progress {
        padding: 5px 0;

        & .van-progress {
          height: 1px;
          margin: 5px 0;

          & .van-progress__pivot {
            width: 12px;
            height: 12px;
            display: block;
            font-size: 55px;
            min-width: initial;
            margin-left: 0 !important;
            color: @primary !important;
            background-color: #fff !important;
          }
        }
      }

      &__play {
        font-size: 60px;
        color: #fff;
      }
    }
  }
}