@keyframes transIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes transOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

[v-clock] {
  display: none;
}

html,
body,
#app {
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  &__header {
    height: 50px;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__content {
    height: calc(~'100% - 100px');
    overflow: hidden;
    position: absolute;
    top: 50px;
    width: 100%;
    -webkit-overflow-scrolling: touch;

    &--show {
      animation-name: transIn;
      animation-duration: 0.2s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      will-change: transform;
      display: block;
    }

    &--hidden {
      animation-name: transOut;
      animation-duration: 0.2s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      will-change: transform;
      display: none;
    }
  }

  &__footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
