.accounts__profile {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #efefef;

  &__content {
    position: relative;
    
    &__group {
      background-color: #ffffff;
      margin-top: 10px;

      &__item {
        height: 60px;
        line-height: 60px;
        width: calc(~"100% - 10px");
        border-bottom: 1px solid #efefef;
        display: flex;
        flex-direction: row;
        align-items: center;

        &__container {
          padding-left: 10px;
          width: 100%;
          position: relative;

          &:active {
            background-color: #f5f5f5;
          }

          &__text:active {
            background-color: #ffffff;
          }
        }

        & span {
          flex-grow: 1;
        }

        &__avatar {
          height: 40px;
          width: 40px;
          padding: 10px 5px;

          & img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
          }
        }

        &__background {
          height: 40px;
          width: 40px;
          padding: 10px 5px;

          & img {
            height: 40px;
            width: 40px;
          }
        }

        &__text {
          line-height: 60px;
          padding-right: 5px;
          color: #c4c4c4;
          font-size: 14px;
          max-width: 40%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }

        &__arrow {
          transform: rotate(180deg);
          line-height: 60px;
          font-size: 20px;
          font-weight: bold;
          color: #c4c4c4;
          margin-right: 5px;
        }

        &__smaller {
          height: 45px;
          line-height: 45px;

          & .accounts__profile__content__group__item__text,
          & .accounts__profile__content__group__item__arrow {
            line-height: 45px;
          }
        }
      }

      &__textarea {
        height: 115px;
        position: relative;

        & .van-field {
          padding: 10px 5px;
          height: 100%;
        }
      }
    }
  }
}